# eticaret

./: DOCKER-README.md  README.md  docker-compose-dev.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  build-log.txt  compile-error.txt  compile-output.txt  pom.xml
backend/src/main/java/com/eticaret/backend/: BackendApplication.java
backend/src/main/java/com/eticaret/backend/config/: SecurityConfig.java
backend/src/main/java/com/eticaret/backend/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
backend/src/main/java/com/eticaret/backend/dto/request/: AddToCartRequest.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
backend/src/main/java/com/eticaret/backend/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CategoryResponse.java  ErrorResponse.java  OrderResponse.java  PaginationResponse.java  ProductResponse.java  UserResponse.java
backend/src/main/java/com/eticaret/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/eticaret/backend/mapper/: CartItemMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/eticaret/backend/model/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
backend/src/main/java/com/eticaret/backend/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/eticaret/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/eticaret/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/eticaret/backend/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  StockService.java  UserService.java
backend/src/main/java/com/eticaret/backend/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/eticaret/backend/util/: IdValidator.java  StringValidator.java
backend/src/main/resources/: application-docker.yml  application.properties  application.yml
backend/src/test/java/com/eticaret/backend/: BackendApplicationTests.java
